VITE_PRODUCT_MFE_URL="https://tminhduc2811.github.io/product-mfe/assets/product-mfe-entry.js"
VITE_CART_MFE_URL="https://tminhduc2811.github.io/cart-mfe/assets/cart-mfe-entry.js"
VITE_ABOUT_MFE_URL="https://tminhduc2811.github.io/about-mfe/assets/about-mfe-entry.js"